i=1
tot=0
n=`cat f1 |wc -l`
echo -e "\n----------marksheet------"
echo -e "\n\tRno\tName\tMark2\tMark3\tTotal\tAvg\t"
while [ $i -le $n ]
do
rn=`cat f1 | head -$i | tail -1 | cut -d " " -f1`
nm=`cat f2 | head -$i | tail -1 | cut -d " " -f2`
m1=`cat f3 | head -$i | tail -1 | cut -d " " -f2`
m2=`cat f3 | head -$i | tail -1 | cut -d " " -f3`
m3=`cat f3 | head -$i | tail -1 | cut -d " " -f3`
tot=`expr $m1 + $m2 + $m3`
avg=`expr $tot / 3`
echo -e "\n\t$rn\tnm\t$m1\$sm2\$m3\t$tot\t$avg"
i=`expr $i + 1`
done
